23856/40236
23856/24655
9300/9400
10.2/10.3
25545//26269
25545/26269
17.0/14.5
c(14.7/14.5,15.4/14.7,16.4/15.4,17.0/16.4)
mean(c(14.7/14.5,15.4/14.7,16.4/15.4,17.0/16.4))
c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0)
c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1)
c(1.5/1.6,1.6/1.5,2.1/1.6,2.4/2.1)
mean(c(1.5/1.6,1.6/1.5,2.1/1.6,2.4/2.1))
mean(c(5.1/5.1,6.3/5.1,7.1/6.3,6.8/7.1))
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,2.4/5.0))-1
mean(c(3.6/3.5,4.7/3.6,5.0/4.7,4.4/5.0))-1
q(save="yes")
x
y
x<-c(0.0,0.5,0.9,0.99,1.0)
y<-c(0.0,0.3,0.75,0.93,1.0)
polygon(x=c(x,rev(x),y=c(x,rev(y)),density=15)
)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15)
plot(x,y,type="l")
abline(v=x,lty=2)
abline(h=c(0,1),lty=2)
polygon(x=c(x,rev(x)),y=c(rep(0,length(x)),rev(y)),density=15,angle=135)
abline(a=1,b=0,lty=1)
?abline
gini<-x[2]y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
gini<-x[2]*y[2]+(x[3]-x[2])*(y[2]+y[3])+(x[4]-x[3])*(y[3]+y[4])+(x[5]-x[4])*(y[4]+y[5])
s*2
p<-p+abline(a=o,b=1,lty=1)
p<-p+abline(a=0,b=1,lty=1)
p<-p+polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
p<-p+abline(v=x,h=c(0,1),lty=2)
print(p)
p<-plot(x,y,type="l",xlab="",ylab="")
p
?plot
plot(x,y,type="l",xlab="",ylab="")
abline(v=x,h=c(0,1),lty=2)
abline(a=0,b=1,lty=1)
polygon(x=c(x,rev(x)),y=c(x,rev(y)),density=15,angle=135)
s
fix(gini)
gini(x,y)
x.euro2010<-x
y.euro2010<-c(0.0,0.25,0.65,0.90,1.0)
gini(x.euro2010,y.euro2010)
x.usa2010<-x
y.usa2010<-c(0.0,0.2,0.5,0.8,1.0)
gini(x.usa2010,y.usa2010)
x.usa2030<-x
y.usa2030<-c(0.0,0.15,0.4,0.75,1.0)
gini(x.usa2030,y.usa2030)
lines(x.euro2010,y.euro2010,col="blue")
lines(x.usa2010,y.usa2010,col="red")
lines(x.usa2030,y.usa2030,col="grey")
?legend
legend("topright",legend=c("Low","Medium","High","Very High"),col=c("black","blue","red","grey"))
legend("topleft",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend("left",legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(c(0.1,0.9),legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"))
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Intensity of Inequality")
legend.gini<-c("Low(Scandinavia, 1970-80)","Medium(Europe 2010)", "High(US 2010, Europe 1910)","Very High(US 2030)")
legend(x=0.1,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
title(main="Larentz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
title(main="Laurenz Curve",xlab="Cumulative share of people from lowest to highest income",ylab="Cumulative share of income earned")
legend(x=0.05,y=0.9,legend=legend.gini,lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
quartz(dpi=72,width=6,height=6)
legend(x=0.1,y=0.9,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
legend(x=0.05,y=0.95,legend=c("Low","Medium","High","Very High"),lty=1,col=c("black","blue","red","grey"),title="Income Inequality")
save(file="./Documents/통계분석사례연구/R.WD/inequality/inequality.rda",list=ls())
gini
?par
source("./Documents/통계분석사례연구/R.WD/lifetable/gini.r")
axis(side=1,at=c(0.5,0.9,0.99),labels=paste(c(0.5,0.9,0.99)))
axis(side=1,at=c(0.0,0.5,0.9,0.99),labels=paste(c(0.0,0.5,0.9,0.99)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=paste(c(0.0,0.5,0.9,0.99,1.0)))
axis(side=1,at=c(0.0,0.5,0.9,0.99,1.0),labels=c("0.0","0.5","0.9","0.99","1.0"))
png(file="income_inequality.png",width=480,height=480)
png(file="./Documents/통계분석사례연구/R.WD/inequality/income_inequality2.png",width=480,height=480)
source("./Documents/통계분석사례연구/R.WD/inequality/gini.r")
dev.off()
load(".RData")
load("/Users/coop2711/Dropbox/works/Case_studies_in_stat/R.WD/inequality/Wilkinson/inequality_vs_social_problems.rda")
rm(list=ls())
pnorm(-1/7)
0.5-pnorm(-1/7)
pt(2.5,4)
pt(-1.33, 9)
pt(-3.68, 9)
pt(-3.68, 9)*2
pt(-2.148, 14)*2
?pt
qt(c(0.01,0.05),c(14,15))
qt(c(0.01,0.05),14)
qt(c(0.01,0.05),15)
qt(c(0.99,0.95),15)
qt(c(0.99,0.95),14)
16*70
16*70/8
install.packages("ggplot2")
data(anscombe)
?data.frame
attach(anscombe)
?gl
levels<-gl(n=4,k=nrow(anscombe))
levels
mydata<-data.frame(x=c(x1,x2,x3,x4),y=c(y1,y2,y3.y4),mygroup=levels)
mydata<-data.frame(x=c(x1,x2,x3,x4),y=c(y1,y2,y3,y4),mygroup=levels)
theme_set(theme_bw())
quartz(width=7,height=7,dpi=72)
ggplot(mydata,aes(x,y)) +
geom_point(size=4) +
geom_smooth(method="lm", fill=NA, fullrange=TRUE) +
facet_wrap(~mygroup)
detach(anscombe)
a<-available.packages()
a
install.package("KernSmooth")
install.packages("KernSmooth")
library("KernSmooth")
anscombe
ls()
mydata
?install.packages
?help
data(package=datasets)
search()
library(ggplot2)
data(package=ggplot2)
data(package="ggplot2")
data(package="datasets")
help(package="ggplot2")
getwd()
install.packages("devtools")
devtools::install_github('rstudio/shinyapps')
shinyapps::setAccountInfo(name='kwlee58', token='7C7161E6D7C1CD45A18E76B2D7558F69', secret='gyHNxMYU+IcwdNqpivIoaEvdurBqOX53vwNE9KbO')
q("yes")
con<-url("http://www.jhsph.edu","r'")
x<-readLines(con)
head(x)
q("no")
ls()#
install.packages("VGAM")#
help(package=VGAM)#
q("yes")#
q("no")#
mtcars#
mtcars$cyl#
mtcars[[2]]#
var<-"cyl"#
mtcars$var#
mtcars[[var]]#
#
mtcars[["cyl"]]#
?[]#
?[#
#
?'[#
quartz()#
ls()#
mtcars#
mtcars$syl#
mtcars$cyl#
#
mtcars#
#
mtcars$cyl#
Xquartz()#
q("no")#
q("no")#
cat .rprofile#
cat .Rprofile#
#
date()#
Sys.date()#
Sys.Date()#
#
as.Date(Sys.Date(), "%/m/%d/%Y")#
125*1+10763*0.643+25207*0.514+16535*0.426+5538*0.844#
(125*1+10763*0.643+25207*0.514+16535*0.426+5538*0.844)/58543#
#
?UCBAdmissions#
?mosaicplot#
?.Rprofile#
q("no")#
x<-available.packages()#
dim(x)#
history()#
contributors()#
library()#
q("no")
q("no")
setwd("./data/")
library(xlsx)
str(read.xlsx("./Data.xlsx", 1, stringsAsFactors=TRUE))
doorae<-read.xlsx("./Data.xlsx", 1, stringsAsFactors=TRUE)
doorae<-doorae[-55]
str(doorae)
doorae$"업력" <- difftime(Sys.Date(), doorae$"설립일", "years")
doorae$"업력"
?difftime
doorae$"업력" <- difftime(Sys.Date(), doorae$"설립일", "days")
doorae$"업력" <- difftime(Sys.Date(), doorae$"설립일", "days")/365
round(doorae$"업력", digits=1)
plot("업력"~"공동체상태", data=doorae)
str(doorae)
doorae$"업력" <- unclass(difftime(Sys.Date(), doorae$"설립일", "days"))/365
plot("업력"~"공동체상태", data=doorae)
str(doorae)
doorae$"업력" <- as.numeric(unclass(difftime(Sys.Date(), doorae$"설립일", "days")))/365
plot("업력"~"공동체상태", data=doorae)
str(doorae)
plot(x=doorae[, 6], y=doorae[, 55])
plot(ecdf(doorae[, 6])
)
plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55])
)
points(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55], pch=17, col=red)
)
points(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col=red)
plot(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col=red, plot.new=TRUE)
plot(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
plot(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red", new=TRUE)
plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55], new=TRUE)
)
plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), new=TRUE)
plot(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red", new=TRUE)
?ecdf
?plot
plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), new=TRUE)
plot(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
library(ggplot2)
install.packages("ggplot2", repos="http://cran.csiro.au")
plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]))
lines(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), main="")
lines(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
title(main="누적도표 : 경영개선 vs 창업준비", xlab="업력(연수)")
legend("centerright", legend=c("경영개선", "창업준비"), pch=c(21, 17), col=c("black", "red"))
legend("right", legend=c("경영개선", "창업준비"), pch=c(21, 17), col=c("black", "red"))
?pch
plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), type="b", main="")
plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), main="")
lines(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
?legend
legend(inset=0.1, "right", legend=c("경영개선", "창업준비"), pch=c(21, 17), col=c("black", "red"))
legend(inset=0.1, "right", legend=c("경영개선", "창업준비"), pch=c(19, 17), col=c("black", "red"))
?legend
legend(inset=0.1, "right", legend=c("경영개선", "창업준비"), pch=c(19, 17), col=c("black", "red"), title="공동체상태")
plot(ecdf(doorae[doorae$"공동체상태"=="경영개선", 55]), main="")
lines(ecdf(doorae[doorae$"공동체상태"=="창업준비", 55]), pch=17, col="red")
legend(inset=0.1, "right", legend=c("경영개선", "창업준비"), pch=c(19, 17), col=c("black", "red"), title="공동체상태")
which(doorae$"업력" >= 11)
doorae[c(21,63,)]
doorae[c(21,63),]
doorae[c(21,63),"조직명"]
doorae$"조직명"<-as.character(doorae$"조직명")
doorae[c(21,63),"조직명"]
str(doorae)
doorae$"사업자등록여부"<-factor(ifelse(doorae$"사업자등록"=="NA", "No", "Yes"), levels=c("No", "Yes"))
table(doorae$"사업자등록여부", doorae$"공동체상태")
table("사업자등록여부"=doorae$"사업자등록여부", "공동체상태"=doorae$"공동체상태")
round(prop.table(table("사업자등록여부"=doorae$"사업자등록여부", "공동체상태"=doorae$"공동체상태"), margin=2), digits=2)
library(ggplot2)
ggplot(doorae, aes(x="업력", color="공동체상태")) + stat_ecdf()
ggplot(doorae, aes(x="업력")) + stat_ecdf()
library(gcookbook)
install.packages("gcookbook")
heightweight
library(gcookbook)
heightweight
ggplot(heightweight, aes(x=heightIn)) + stat_ecdf()
ggplot(heightweight, aes(x=heightIn, colour=sex)) + stat_ecdf()
ggplot(doorae, aes(x="업력", colour="공동체상태")) + stat_ecdf()
doorae$years<-doorae$"업력"
doorae$status<-doorae$"공동체상태"
doorae.ys<-data.frame(doorae$status, doorae$years)
doorae.ys
doorae.ys$status<-factor(doorae.ys$status, levels=c("창업준비", "경영개선"), labels=c("pre", "post"))
doorae.ys<-data.frame(status=doorae$status, years=doorae$years)
str(doorae.ys)
doorae.ys$status<-factor(doorae.ys$status, levels=c("창업준비", "경영개선"), labels=c("pre", "post"))
str(doorae.ys)
ggplot(doorae.ys, aes(x=years, colour=status)) + stat_ecdf()
ls()
str(doorae)
table(doorae$"사업자등록여부", doorae$"공동체상태")
save.image(file="doorae_0820.rda")
savehistory(file="doorae_0820.Rhistory")
load("doorae_0820.rda")
ls()
doorae
