R > graunt<-data.frame(x=c(0,6,16,26,36,46,56,66,76),lx=c(100,64,40,25,16,10,6,3,1))
R > graunt
x  lx
1  0 100
2  6  64
3 16  40
4 26  25
5 36  16
6 46  10
7 56   6
8 66   3
9 76   1
R > plot(graunt$x,graunt$lx,xlab="",ylab="")
R > plot(graunt$x,graunt$lx,xlab="",ylab="",type="l")
R > abline(v=c(0,76),lty=2)
R > x
[1] 100000  99709  99678  99656  99639  99626  99614  99602  99590  99580  99570  99561  99552  99542  99531  99517  99498
[18]  99475  99449  99420  99389  99356  99320  99282  99240  99196  99149  99101  99051  98998  98943  98883  98819  98750
[35]  98678  98604  98526  98443  98355  98260  98158  98048  97927  97793  97644  97478  97296  97099  96887  96658  96409
[52]  96139  95847  95534  95199  94840  94458  94054  93627  93171  92679  92146  91570  90944  90270  89548  88779  87957
[69]  87055  86044  84900  83620  82209  80666  78975  77106  75043  72789  70338  67683  64812  61712  58388  54869  51173
[86]  47304  43310  39239  35147  31094  27142  23353  19783  16483  13492  10837   8534   6580   4963   3658   2632
R > graunt.x<-c(graunt$x,rev(graunt$x))
R > graunt.y<-c(graunt$x,rev(graunt$lx))
R > polygon(graunt.x,graunt.y,density=15)
R > qraunt.x
에러: 객체 'qraunt.x'를 찾을 수 없습니다
R > graunt.x
[1]  0  6 16 26 36 46 56 66 76 76 66 56 46 36 26 16  6  0
R > graunt.y
[1]   0   6  16  26  36  46  56  66  76   1   3   6  10  16  25  40  64 100
R > graunt.y<-c(rep(0,length(graunt$x)),rev(graunt$lx))
R > plot(graunt$x,graunt$lx,xlab="",ylab="",type="l")
R > abline(v=c(0,76),lty=2)
R > polygon(graunt.x,graunt.y,density=15)
R > abline(v=graunt$x,lty=2)
R > source("graunt_e0x.r")
R > source("graunt_e0x.r",echo=TRUE)
R > x<-graunt$x
R > y<-graunt$y
R > 0.5*((y[1]+y[2])*(x[2]-x[1])+(y[2]+y[3])*(x[3]-x[2])+(y[3]+y[4])*(x[4]-x[3])+
+ (y[4]+y[5])*(x[5]-x[4])+(y[5]+y[6])*(x[6]-x[5])+(y[6]+y[7])*(x[7]- .... [TRUNCATED]
numeric(0)
R > source("graunt_e0x.r")
R > s
numeric(0)
R > x
[1]  0  6 16 26 36 46 56 66 76
R > y
NULL
R > source("graunt_e0x.r")
R > s
[1] 1817
R > ?abline
R > source("graunt_e0x.r")
R > s
[1] 1817
R > source("graunt_e0x.r")
다음에 오류가 있습니다source("graunt_e0x.r") :
graunt_e0x.r:11:1: 예기치 않은 심볼입니다
10: #}
11: s
^
R > source("graunt_e0x.r")
R > s
[1] 3634
R > source("graunt_e0x.r")
R > s
[1] 1817
R > source("graunt_e0x.r")
ftable(prop.table(UCBAdmissions, margin=2:3), row.vars=2:1)
ftable(prop.table(UCBAdmissions, margin=2:3))[1:2,]
ftable(prop.table(UCBAdmissions, margin=2:3), row.vars=2:1)[1:2,]
ftable(prop.table(UCBAdmissions, margin=2:3))
ftable(prop.table(UCBAdmissions, margin=2:3))[1:2,]
setwd("~/Dropbox/Works/Class/Statistics/R.WD/class201501/")
load("class_bfi_MI1501.rda")
ls()
source("bfi_MI1501_kr.R", echo=TRUE)
bfi
library(xlsx)
read.xlsx("BFI.xlsx", n=1)
read.xlsx("BFI.xlsx", 1)
BFI<-read.xlsx("BFI.xlsx", 1)
BFI[,"E"]
BFI[,"E1"]
dimnames(BFI)
?grep
grep("E", dimnames(BFI)[[2]])
grep("A", dimnames(BFI)[[2]])
grep("O", dimnames(BFI)[[2]])
grep("C", dimnames(BFI)[[2]])
grep("N", dimnames(BFI)[[2]])
?grep
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
options(width=132)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
detach()
detach()
search()
?data.frame
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
?matrix
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
?join
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
source("bfi_MI1501_kr.R", echo=TRUE)
ls()
BFI
save(file="Class_BFI_MI_1501.rda", list=ls())
savehistory("Class_BFI_MI_1501.Rhistory")
56*0.3
56*0.3
?desc
library(ggplot2)
?desc
library(gcookbook)
desc(cabbage_exp$Cultivar)
x<-available.packages()
dim(x)
head(x)
q("no")
setwd("./data")
library(xlsx)
read.xlsx("Data.xlsx", 1)
doorae<-read.xlsx("Data.xlsx", 1)
str(doorae)
?read.xlsx
read.xlsx("Data.xlsx", 1, stringsAsFactors=TRUE)
doorae.2<-read.xlsx("Data.xlsx", 1, stringsAsFactors=TRUE)
str(doorae.2)
doorae$성과_법인화
levels(doorae$성과_법인화
)
levels(doorae$성과_법인화)
doorae.2$성과_법인화
levels(doorae.2$성과_법인화)
which(doorae.2$성과_법인화=="No ")
x<-which(doorae.2$성과_법인화=="No ")
doorae.2$조직명[x]
doorae.2<-read.xlsx("Data.xlsx", 1, stringsAsFactors=TRUE)
str(doorae.2)
levels(doorae.2$법인유형)
table(doorae.2$법인유형)
table(doorae.2$법인유형, doorae.2$공동체상태)
table(doorae.2$공동체상태, doorae.2$법인유형)
table(doorae.2$공동체상태, doorae.2$인적자원)
table(doorae.2$공동체상태, doorae.2$물적자원)
table(doorae.2$공동체상태, doorae.2$재무자원)
levels(doorae.2$시군)
doorae.2<-read.xlsx("Data.xlsx", 1, stringsAsFactors=TRUE)
str(doorae.2)
levels(doorae.2$시군)
doorae.2<-read.xlsx("Data.xlsx", 1, stringsAsFactors=TRUE)
levels(doorae.2$시군)
which(doorae.2$시군=="남헤")
doorae.3<-read.xlsx("Data.xlsx", 1, stringsAsFactors=TRUE)
str(doorae.3)
doorae.3$시군
doorae.3<-read.xlsx("Data.xlsx", 1, stringsAsFactors=TRUE)
doorae.3$시군
?read.xlsx
doorae.3<-read.xlsx("Data.xlsx", 1, colIndex=1:54, stringsAsFactors=TRUE)
str(doorae.3)
doorae.3<-read.xlsx("Data.xlsx", 1, colIndex=1:54, stringsAsFactors=TRUE)
str(doorae.3)
levels(doorae.3$사업아이템)
 table(doorae.3$사업아이템)
 table(doorae.3$사업아이템, doorae.3$공동체상태)
addmargins(table(doorae.3$사업아이템, doorae.3$공동체상태)
)
ls()
doorae<-read.xlsx("Data.xlsx", 1, colIndex=1:54, stringsAsFactors=TRUE)
str(doorae)
 table(doorae$대표상품, doorae.3$공동체상태)
 table(doorae$대표상품, doorae$공동체상태)
rm(c("doorae.2","doorae.3")) 
rm(list=c("doorae.2","doorae.3")) 
ls()
rm(x)
ls()
save(file="doorae.rda", "doorae")
savehistory(file="doorae.Rhistory")
doorae<-read.xlsx("Data.xlsx", 1, colIndex=1:54, stringsAsFactors=TRUE)
save(file="doorae.rda", "doorae")
savehistory(file="doorae.Rhistory")
