$ 매출_2014              : num  0 0 0 70000 0 ...
$ 성과_법인화            : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 1 2 2 2 2 ...
$ 성과_사업착수          : Factor w/ 2 levels "No","Yes": 1 1 2 2 1 2 2 1 1 2 ...
$ 성과_사업자등록        : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
$ 성과_상품개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_기술개발          : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_신기술개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_신상품개발        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_사업장확보        : Factor w/ 2 levels "No","Yes": 1 1 1 2 1 2 2 1 1 1 ...
$ 성과_사업장추가        : Factor w/ 2 levels "No","Yes": 1 1 1 1 1 1 1 1 1 1 ...
$ 성과_이벤트            : Factor w/ 2 levels "No","Yes": 2 2 1 1 2 1 1 1 1 1 ...
$ 성과_SNS               : Factor w/ 2 levels "No","Yes": 2 2 1 1 1 1 1 1 1 1 ...
$ 성과_매출_2014         : num  0 0 0 0 0 ...
$ 성과_매출_2015         : num  0 0 20800 7080 0 0 0 0 0 4130 ...
$ 성과_방문객_2014       : num  0 0 0 0 0 ...
$ 성과_방문객_2015.3개월.: num  0 0 5200 760 0 0 0 0 0 310 ...
$ 성과_정규직_2014       : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_정규직_2015       : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_비정규직_2014     : num  0 0 0 0 0 0 0 0 0 0 ...
$ 성과_비정규직_2015     : num  0 0 0 3 0 0 0 0 0 0 ...
$ 사업실적_역량강화      : num  1 1 0 1 0 2 2 2 2 0 ...
$ 사업실적_멘토링        : num  0 0 0 0 0 1 1 0 0 0 ...
$ 사업실적_파일럿        : num  1 0 0 0 0 2 3 2 6 1 ...
$ 사업실적_관광공사      : num  0 0 0 0 0 3 3 1 0 0 ...
$ 기타                   : num  0 1 0 0 0 4 4 2 0 3 ...
$ 업력                   : num  1.304 0.471 0.304 2.633 0.304 ...
$ 사업자등록여부         : Factor w/ 2 levels "No","Yes": 1 2 1 2 1 2 2 1 1 1 ...
$ years                  : num  1.304 0.471 0.304 2.633 0.304 ...
$ status                 : Factor w/ 2 levels "경영개선","창업준비": 2 2 2 1 2 2 1 2 2 2 ...
$ corporate              : Factor w/ 2 levels "임의단체","법인": 1 1 1 2 1 1 2 2 2 2 ...
R > ls()
[1] "법인화여부와 공동체상태"   "business_open.tbl"
[3] "business_registration.tbl" "corporate_type.tbl"
[5] "corporate.tbl"             "doorae"
[7] "doorae.ys"                 "ecdf.1"
R > "법인화여부와 공동체상태"
[1] "법인화여부와 공동체상태"
R > rm("법인화여부와 공동체상태")
R > ls()
[1] "business_open.tbl"         "business_registration.tbl"
[3] "corporate_type.tbl"        "corporate.tbl"
[5] "doorae"                    "doorae.ys"
[7] "ecdf.1"
R > save.image("doorae_0821.rda")
R > savehistory(file="doorae_0821.Rhistory")
R >
setwd("./data/")
load("doorae_0822.rda")
ls()
str(doorae)
ls()
business_open.tbl
addmargins(business_open.tbl)
?read.delim
read.delim("clipboard")
read.delim(pipe("pbpaste"))
plot(doorae$"성과_방문객_2014", doorae$"성과_매출_2014")
identify(doorae$"성과_방문객_2014", doorae$"성과_매출_2014", labels=doorae$"조직명")
plot(doorae$"성과_방문객_2015", doorae$"성과_매출_2015")
identify(doorae$"성과_방문객_2015", doorae$"성과_매출_2015", labels=doorae$"조직명")
doorae$"조직명"[order(doorae$"성과_방문객_2014", desc=TRUE)]
doorae[order(doorae$"성과_방문객_2014", desc=TRUE), 1][1:10]
order(doorae$"성과_방문객_2014")
order(doorae$"성과_방문객_2014", desc=TRUE)
?order
order(doorae$"성과_방문객_2014", decreasing=TRUE)
doorae[order(doorae$"성과_방문객_2014", decreasing=TRUE), 1][1:10]
doorae[order(doorae$"성과_방문객_2014", decreasing=TRUE), c("조직명", "성과_방문객_2014")][1:10]
doorae[order(doorae$"성과_방문객_2014", decreasing=TRUE), c("조직명", "성과_방문객_2014")][1:10,]
doorae[order(doorae$"성과_방문객_2015", decreasing=TRUE), c("조직명", "성과_방문객_2015")][1:10,]
doorae[order(doorae$"성과_방문객_2015.3개월.", decreasing=TRUE), c("조직명", "성과_방문객_2015.3개월")][1:10,]
doorae[order(doorae$"성과_방문객_2015.3개월.", decreasing=TRUE), c("조직명", "성과_방문객_2015.3개월.")][1:10,]
doorae[order(doorae$"성과_방문객_2014", decreasing=TRUE), c("조직명", "성과_방문객_2014", "성과_매출_2014")][1:10,]
doorae[order(doorae$"성과_방문객_2015.3개월.", decreasing=TRUE), c("조직명", "성과_방문객_2015.3개월", "성과_매출_2015")][1:10,]
doorae[order(doorae$"성과_방문객_2015.3개월.", decreasing=TRUE), c("조직명", "성과_방문객_2015.3개월.", "성과_매출_2015")][1:10,]
doorae[order(doorae$"성과_매출_2014", decreasing=TRUE), c("조직명", "성과_방문객_2014", "성과_매출_2014")][1:10,]
doorae[order(doorae$"성과_매출_2015", decreasing=TRUE), c("조직명", "성과_방문객_2015", "성과_매출_2015")][1:10,]
doorae[order(doorae$"성과_매출_2015", decreasing=TRUE), c("조직명", "성과_방문객_2015.3개월.", "성과_매출_2015")][1:10,]
doorae[order(doorae$"성과_매출_2014", decreasing=TRUE), c("조직명", "공동체상태", "성과_방문객_2014", "성과_매출_2014")][1:10,]
doorae[order(doorae$"성과_매출_2015", decreasing=TRUE), c("조직명", "공동체상태", "성과_방문객_2015.3개월.", "성과_매출_2015")][1:10,]
doorae[doorae$"조직명"=="숲속나들이", "시군"]
doorae[order(doorae$"성과_매출_2015", decreasing=TRUE), c("조직명", "공동체상태", "사업아이템","성과_방문객_2015.3개월.", "성과_매출_2015")][1:10,]
options(width)
options("width")
options("width"=180)
doorae[order(doorae$"성과_매출_2015", decreasing=TRUE), c("조직명", "공동체상태", "사업아이템","성과_방문객_2015.3개월.", "성과_매출_2015")][1:10,]
doorae[order(doorae$"성과_매출_2014", decreasing=TRUE), c("조직명", "공동체상태", "사업아이템", "성과_방문객_2014", "성과_매출_2014")][1:10,]
doorae[order(doorae$"성과_매출_2015", decreasing=TRUE), c("조직명", "공동체상태", "사업아이템","성과_방문객_2015.3개월.", "성과_매출_2015")][1:20,]
doorae[order(doorae$"성과_매출_2015", decreasing=TRUE), c("조직명", "공동체상태", "사업아이템","성과_방문객_2015.3개월.", "성과_매출_2015")][1:20,]
doorae[order(doorae$"성과_매출_2014", decreasing=TRUE), c("조직명", "공동체상태", "사업아이템", "법인유형", "성과_방문객_2014", "성과_매출_2014")][1:10,]
doorae[order(doorae$"성과_매출_2014", decreasing=TRUE), c("조직명", "공동체상태", "사업아이템", "법인유형", "성과_방문객_2014", "성과_매출_2014")][1:20,]
doorae[order(doorae$"성과_매출_2015", decreasing=TRUE), c("조직명", "공동체상태", "법인유형", "사업아이템", "성과_방문객_2015.3개월.", "성과_매출_2015")][1:20,]
doorae[order(doorae$"성과_매출_2014", decreasing=TRUE), c("조직명", "공동체상태", "법인유형", "사업아이템", "성과_방문객_2014", "성과_매출_2014")][1:20,]
doorae.ys
options(digits=2)
doorae.ys
tapply(doorae.ys$years, doorae.ys$status, summary)
sapply(doorae, summary)
province<-read.delim(pipe("pbpaste"))
str(province)
province<-read.delim(pipe("pbpaste"), stringAsFactors=TRUE)
?read.delim
province<-read.table(pipe("pbpaste"), stringAsFactors=TRUE)
library(psych)
province<-read.clipboard(stringsAsFactors=TRUE)
str(province)
table(province)
province$"시도"
doorae$"시도"<-province$"시도"
sapply(doorae, summary)
items.no.summary<-c("설립일", "사업자등록", "업태", "종목", "소재지", "아이디어", "대표상품", "years", "status", "corporate")
sapply(doorae[-items.no.summary], summary)
sapply(doorae[,-items.no.summary], summary)
doorae[-"설립일"]
doorae[,-"설립일"]
doorae[,!"설립일"]
doorae[,!("설립일")]
doorae[,-2]
items.no.summary
which(items.no.summary %in% names(doorae))
which(names(doorae) %in% item.no.summary)
which(names(doorae) %in% items.no.summary)
doorae["설립일"]
items.no.summary
doorae[c("설립일", "사업자등록")]
doorae[-c("설립일", "사업자등록")]
doorae[,-c("설립일", "사업자등록")]
?'['
which(names(doorae) %in% items.no.summary)
cols.no.summary<-which(names(doorae) %in% items.no.summary)
sapply(doorae[,-cols.no.summary], summary)
items.no.summary<-c("설립일", "사업자등록", "업태", "종목", "사업명", "소재지", "아이디어", "대표상품", "years", "status", "corporate")
which(names(doorae) %in% items.no.summary)
cols.no.summary<-which(names(doorae) %in% items.no.summary)
sapply(doorae[,-cols.no.summary], summary)
save.image(file="doorae_0823.rda")
table("공동체상태"=doorae$"공동체상태", "조직형태"=doorae$"조직형태")
str(table("공동체상태"=doorae$"공동체상태", "조직형태"=doorae$"조직형태"))
status.vs.structure<-table("공동체상태"=doorae$"공동체상태", "조직형태"=doorae$"조직형태")
status.vs.structure
"공동체상태와 조직형태"<-status.vs.structure
"공동체상태와 조직형태"
공동체상태와 조직형태
'공동체상태와 조직형태'
공동체상태와조직형태<-status.vs.structure
공동체상태와조직형태
?format.xtab
??format.xtab
install.packages("xtable", repos="http://cran.csiro.au")
library(xtable)
help(package="xtable")
xtable(공동체상태와조직형태)
print.xtable(공동체상태와조직형태)
print(xtable(공동체상태와조직형태))
print(xtable(공동체상태와조직형태), type="html")
status.vs.structure
mosaicplot(status.vs.structure, color=rainbow(2))
coord.text<-locator(4)
text(coord.text, labels=as.numeric(status.vs.structure))
mosaicplot(status.vs.structure, color=rainbow(2))
coord.text<-locator(4)
text(coord.text, labels=status.vs.structure)
mosaicplot(status.vs.structure, color=rainbow(2))
coord.text<-locator(4)
mosaicplot(status.vs.structure, color=rainbow(2))
title(main="공동체상태와 조직형태")
mosaicplot(status.vs.structure, color=rainbow(2))
coord.text<-locator(4)
text(coord.text, labels=status.vs.structure)
title(main="공동체상태와 조직형태")
mosaicplot(status.vs.structure, color=rainbow(2), main="공동체상태와 조직형태")
text(coord.text, labels=status.vs.structure)
quartz.save(file="status_vs_structure_mosaic.png")
quartz.save(file="status_vs_structure_mosaic.png", width=320, height=320)
?quartz.save
quartz.save(file="status_vs_structure_mosaic.png", width=6, height=6)
corporate_type.tbl
status.vs.corporate_type<-table(doorae$"공동체상태", doorae$"법인유형", dnn=c("공동체상태", "조직유형"))
status.vs.corporate_type
mosaic(status.vs.corporate_type, color=rainbow(7), main="공동체상태와 조직유형")
mosaicplot(status.vs.corporate_type, color=rainbow(7), main="공동체상태와 조직유형")
coord.text.2<-locator(6)
mosaicplot(status.vs.corporate_type, color=rainbow(7), main="공동체상태와 조직유형", las=1)
coord.text.2<-locator(14)
text(coord.text.2, labels=status.vs.corporate_type)
mosaicplot(status.vs.corporate_type, color=rainbow(7), main="공동체상태와 조직유형", las=1)
text(coord.text.2, labels=t(status.vs.corporate_type))
mosaicplot(status.vs.structure, color=rainbow(2), main="공동체상태와 조직형태")
text(coord.text, labels=t(status.vs.structure))
quartz.save(file="status_vs_structure_mosaic.png", width=6, height=6)
mosaicplot(status.vs.corporate_type, color=rainbow(7), main="공동체상태와 조직유형", las=1)
text(coord.text.2, labels=t(status.vs.corporate_type))
quartz.save(file="status_vs_corporate_type_mosaic.png", width=6, height=6)
which(doorae$"법인유형"=="주식회사")
stock.co<-which(doorae$"법인유형"=="주식회사")
doorae$"조직명"[stock.co]
doorae[stock.co, c("조직명", "공동체상태")]
save.image(file="doorae_0823.rda")
which(doorae$"조직형태"=="임의단체" & doorae$"공동체상태"=="경영개선")
noncorporate.bi<-which(doorae$"조직형태"=="임의단체" & doorae$"공동체상태"=="경영개선")
doorae[noncorporate.bi, c("조직명", "공동체상태")]
doorae[noncorporate.bi, c("조직명", "성과_사업착수", "성과_사업자등록")]
doorae[noncorporate.bi, c("조직명", "성과_사업착수", "성과_사업자등록", "사업아이템")]
noncorporate.bi<-which(doorae$"조직형태"=="임의단체")
doorae[noncorporate.bi, c("조직명", "공동체상태")]
doorae[noncorporate.bi &doorae$"공동체상태"=="경영개선", c("조직명", "공동체상태")]
doorae[noncorporate.bi & doorae$"공동체상태"=="경영개선", c("조직명", "공동체상태")]
noncorporate.bi<-which(doorae$"조직형태"=="임의단체" & doorae$"공동체상태"=="경영개선")
noncorporate.bp<-which(doorae$"조직형태"=="임의단체" & doorae$"공동체상태"=="창립준비")
doorae[noncorporate.bi, c("조직명", "성과_사업착수", "성과_사업자등록")]
doorae[noncorporate.bi, c("조직명", "성과_사업착수", "성과_사업자등록", "매출_2014")]
doorae[noncorporate.bp, c("조직명", "성과_사업착수", "성과_사업자등록", "매출_2014")]
noncorporate.bp
noncorporate.bi
noncorporate.bp<-which(doorae$"조직형태"=="임의단체" & doorae$"공동체상태"=="창업준비")
doorae[noncorporate.bp, c("조직명", "성과_사업착수", "성과_사업자등록", "매출_2014")]
corporate.bp<-which(doorae$"조직형태"=="법인" & doorae$"공동체상태"=="창업준비")
doorae[corporate.bp, c("조직명", "성과_사업착수", "성과_사업자등록", "매출_2014")]
doorae[corporate.bp, c("조직명", "성과_사업착수", "성과_사업자등록", "매출_2014", "매출_2015")]
doorae[corporate.bp, c("조직명", "성과_사업착수", "성과_사업자등록", "성과_매출_2014", "성과_매출_2015")]
doorae[noncorporate.bp, c("조직명", "성과_사업착수", "성과_사업자등록", "성과_매출_2014", "성과_매출_2015")]
doorae[corporate.bi, c("조직명", "성과_사업착수", "성과_사업자등록", "성과_매출_2014", "성과_매출_2015")]
corporate.bi<-which(doorae$"조직형태"=="법인" & doorae$"공동체상태"=="경영개선")
doorae[corporate.bi, c("조직명", "성과_사업착수", "성과_사업자등록", "성과_매출_2014", "성과_매출_2015")]
business.registration<-read.delim(pipe("pbpaste"))
business.registration
summary(business.registration)
table(business.registration)
which(business.registration=="596-86-00072")
doorae$"조직명"[which(business.registration=="596-86-00072")]
?table
table(business.registration, useNA="ifany")
str(business.r
e
str(business.registration)
dooare$"사업자등록"<-business.registration$"사업자등록"
dooarae$"사업자등록"<-business.registration$"사업자등록"
doorae$"사업자등록"<-business.registration$"사업자등록"
str(doorae)
save.image(file="doorae_0823.rda")
business.registration.ys<-read.clipboard(stringsAsFactors=TRUE)
business.registration.ys
str(business.registration.ys)
doorae$"성과_사업자등록"<-business.registration.ys$"성과_사업자등록"
save.image(file="doorae_0823.rda")
corporate.bi<-which(doorae$"조직형태"=="법인" & doorae$"공동체상태"=="경영개선")
corporate.bp<-which(doorae$"조직형태"=="법인" & doorae$"공동체상태"=="창업준비")
noncorporate.bp<-which(doorae$"조직형태"=="임의단체" & doorae$"공동체상태"=="창업준비")
noncorporate.bi<-which(doorae$"조직형태"=="임의단체" & doorae$"공동체상태"=="경영개선")
save.image(file="doorae_0823.rda")
doorae[corporate.bi, c("공동체상태", "조직명", "성과_사업착수", "성과_사업자등록", "성과_매출_2014", "성과_매출_2015")]
doorae[noncorporate.bi, c("공동체상태", "조직명", "성과_사업착수", "성과_사업자등록", "성과_매출_2014", "성과_매출_2015")]
doorae[corporate.bp, c("공동체상태", "조직명", "성과_사업착수", "성과_사업자등록", "성과_매출_2014", "성과_매출_2015")]
doorae[noncorporate.bp, c("공동체상태", "조직명", "성과_사업착수", "성과_사업자등록", "성과_매출_2014", "성과_매출_2015")]
table(doorae$"공동체상태", doorae$"법인유형", doorae$"성과_사업자등록")
mosaicplot(table(doorae$"공동체상태", doorae$"법인유형", doorae$"성과_사업자등록"))
mosaicplot(table(doorae$"공동체상태", doorae$"조직형태", doorae$"성과_사업자등록"))
mosaicplot(table(doorae$"공동체상태", doorae$"조직형태", doorae$"성과_사업자등록"), color=rainbow(4))
mosaicplot(ftable(table(doorae$"공동체상태", doorae$"조직형태", doorae$"성과_사업자등록")), color=rainbow(4))
ftable(table(doorae$"공동체상태", doorae$"법인유형", doorae$"성과_사업자등록"))
ftable(table(doorae$"공동체상태", doorae$"조직형태", doorae$"성과_사업자등록"))
ftable(table(doorae$"공동체상태", doorae$"조직형태", "사업자등록 여부"=doorae$"성과_사업자등록"))
prop.table(ftable(table(doorae$"공동체상태", doorae$"조직형태", "사업자등록 여부"=doorae$"성과_사업자등록")), margin=1)
prop.table(ftable(table(doorae$"공동체상태", doorae$"조직형태", "사업자등록 여부"=doorae$"성과_사업자등록")), margin=1)*100
ftable(table(doorae$"공동체상태", doorae$"조직형태", "사업착수 여부"=doorae$"성과_사업착수"))
prop.table(ftable(table(doorae$"공동체상태", doorae$"조직형태", "사업착수 여부"=doorae$"성과_사업착수")), margin=1)*100
ls()
sapply(doorae[, -cols.no.summary], summary)
status.vs.structure
prop.table(status.vs.structure, margin=1)
prop.table(status.vs.structure, margin=1)*100
doorae[stock.co, c("공동체상태", "조직명")]
status.vs.business_item<-table(doorae$"공동체상태", doorae$"사업아이템", dnn=c("공동체상태", "사업아이템"))
status.vs.business_item
prop.table(status.vs.business_item, margin=1)*100
tapply(doorae$"업력", doorae$"공동체상태", summary)
addmargins(status.vs.structure)
addmargins(prop.table(status.vs.structure, margin=1)*100)
?addmargins
addmargins(prop.table(status.vs.structure, margin=1)*100, margin=1)
addmargins(prop.table(status.vs.structure, margin=1)*100, margin=2)
mosaicplot(t(status.vs.structure), color=rainbow(2), main="공동체상태와 조직형태")
coord.text.1.2<-locator(4)
text(coord.text.1.2, labels=status.vs.structure)
mosaicplot(t(status.vs.structure), color=rainbow(2), main="조직형태와 공동체상태")
text(coord.text.1.2, labels=status.vs.structure)
quartz.save(file="structure_vs_status_mosaic.png", width=6, height=6)
quartz.save(file="structure_vs_status_mosaic.png")
mosaicplot(status.vs.structure, color=rainbow(2), main="공동체상태와 조직형태")
text(coord.text, labels=t(status.vs.structure))
quartz.save(file="status_vs_structure_mosaic.png")
mosaicplot(status.vs.busi_item, color=rainbow(7), main="공동체상태와 사업아이템")
mosaicplot(status.vs.business_item, color=rainbow(7), main="공동체상태와 사업아이템")
mosaicplot(t(status.vs.business_item), color=rainbow(7), main="공동체상태와 사업아이템")
mosaicplot(status.vs.business_item, color=rainbow(7), main="공동체상태와 사업아이템")
plot(x=doorae$"공동체상태", y=doorae$"업력")
plot(x=doorae$"공동체상태", y=doorae$"업력", main="공동체상태와 업력")
quartz.save(file="status_vs_years_in_business.png", width=5, height=5))
quartz.save(file="status_vs_years_in_business.png", width=5, height=5)
identify(x=doorae$"공동체상태", y=doorae$"업력", labels=doorae$"조직명")
plot(x=doorae$"공동체상태", y=doorae$"업력", main="공동체상태와 업력")
identify(x=doorae$"공동체상태", y=doorae$"업력", labels=doorae$"조직명")
plot(x=doorae$"공동체상태", y=doorae$"업력", main="공동체상태와 업력")
identify(x=doorae$"공동체상태", y=doorae$"업력", labels=doorae$"조직명")
quartz.save(file="status_vs_years_in_business.png", width=5, height=5)
coord.text.4<-locator(2)
save.image(file="doorae_0823.rda")
plot(x=doorae$"공동체상태", y=doorae$"업력", main="공동체상태와 업력")
text(coord.text.4, labels=doorae$"조직명"[c(21, 63)])
coord.text.4<-locator(2)
text(coord.text.4, labels=doorae$"조직명"[c(21, 63)])
plot(x=doorae$"공동체상태", y=doorae$"업력", main="공동체상태와 업력")
text(coord.text.4, labels=doorae$"조직명"[c(21, 63)])
save.image(file="doorae_0823.rda")
coord.text.4<-locator(2)
plot(x=doorae$"공동체상태", y=doorae$"업력", main="공동체상태와 업력")
text(coord.text.4, labels=doorae$"조직명"[c(21, 63)])
save.image(file="doorae_0823.rda")
aggregate(doorae[c("성과_방문객_2014", "성과_매출_2014"), doorae$"공동체상태", summary)
aggregate(doorae[c("성과_방문객_2014", "성과_매출_2014")], doorae$"공동체상태", summary)
aggregate(doorae[c("성과_방문객_2014", "성과_매출_2014")], list(doorae$"공동체상태"), summary)
aggregate(doorae[c("성과_방문객_2014", "성과_매출_2014")], list(doorae$"공동체상태"), mean)
aggregate(doorae[c("성과_방문객_2014", "성과_매출_2014")], list("공동체상태"=doorae$"공동체상태"), mean)
aggregate(doorae[c("성과_방문객_2014", "성과_방문객_2015.3개월., "성과_매출_2014", "성과_매출_2015")], list("공동체상태"=doorae$"공동체상태"), mean)
aggregate(doorae[c("성과_방문객_2014", "성과_방문객_2015.3개월.", "성과_매출_2014", "성과_매출_2015")], list("공동체상태"=doorae$"공동체상태"), mean)
aggregate(doorae[c("성과_방문객_2014", "성과_방문객_2015.3개월.", "성과_매출_2014", "성과_매출_2015")], list("공동체상태"=doorae$"공동체상태"), median)
which(names(doorae) %in% c("성과_방문객_2014", "성과_방문객_2015.3개월.", "성과_매출_2014", "성과_매출_2015"))
aggregate(doorae[, 43:45], list("공동체상태"=doorae$"공동체상태"), median)
aggregate(doorae[, 42:45], list("공동체상태"=doorae$"공동체상태"), median)
aggregate(doorae[, 43:45], list("공동체상태"=doorae$"공동체상태"), mean)
aggregate(doorae[, 42:45], list("공동체상태"=doorae$"공동체상태"), mean)
aggregate(doorae[, 42:45], list("공동체상태"=doorae$"공동체상태"), median)
names(doorae)
names(doorae)[43]<-"성과_매출_2015_3개월"
names(doorae)[45]<-"성과_방문객_2015_3개월"
names(doorae)[42:45]
aggregate(doorae[, 42:45], list("공동체상태"=doorae$"공동체상태"), mean)
aggregate(doorae[, 42:45], list("공동체상태"=doorae$"공동체상태"), median)
ls()
공동체상태와 조직형태
공동체상태와조직형태
?pch
?pch
plot(x=doorae$"성과_방문객_2014", y=doorae$"성과_매출_2014", pch=as.integer(doorae$"공동체상태"))
plot(x=doorae$"성과_방문객_2014", y=doorae$"성과_매출_2014", pch=as.integer(doorae$"공동체상태"), xlim=c(0, 10000), ylim=c(0,10000))
plot(x=doorae$"성과_방문객_2014", y=doorae$"성과_매출_2014", pch=as.integer(doorae$"공동체상태"), xlim=c(0, 10000), ylim=c(0,100000))
plot(x=doorae$"성과_방문객_2015_3개월", y=doorae$"성과_매출_2015_3개월", pch=as.integer(doorae$"공동체상태"))
doorae[order(doorae$"성과_방문객_2014", decreasing=TRUE), c("조직명", "성과_방문객_2014")][1:20,]
doorae[order(doorae$"성과_방문객_2015_3개월", decreasing=TRUE), c("조직명", "성과_방문객_2015_3개월")][1:20,]
doorae[order(doorae$"성과_방문객_2014", decreasing=TRUE), c("공동체상태", "조직명", "성과_방문객_2014")][1:20,]
doorae[order(doorae$"성과_방문객_2015_3개월", decreasing=TRUE), c("공동체상태", "조직명", "성과_방문객_2015_3개월")][1:20,]
doorae[order(doorae$"성과_매출_2014", decreasing=TRUE), c("공동체상태", "조직명", "성과_매출_2014")][1:20,]
doorae[order(doorae$"성과_매출_2015_3개월", decreasing=TRUE), c("공동체상태", "조직명", "성과_매출_2015_3개월")][1:20,]
savehistory(file="doorae_0823.Rhistory")
ls()
rm("공동체상태와 조직형태")
ㅣㄴ()
ls()
save.image(file="doorae_0823.rda")
?par
?pch
plot(c(-1, 26), 0:1, type = "n", axes = FALSE)
     text(0:25, 0.6, 0:25, cex = 0.5)
     points(0:25, rep(0.3, 26), pch = 0:25, bg = "grey")
?pch
doorae$"업력"
ggplot(doorae, aes(x="업력", y="조직명")) + geom_segment(aes(yend="조직명"), colour="grey50")
library(ggplot)
library(ggplot2)
ggplot(doorae, aes(x="업력", y="조직명")) + geom_segment(aes(yend="조직명"), colour="grey50")
ggplot(doorae, aes(x="업력", y="조직명")) + geom_segment(aes(yend="조직명"), xend=0, colour="grey50")
par(family="AppleGothic")
ggplot(doorae, aes(x="업력", y="조직명")) + geom_segment(aes(yend="조직명"), xend=0, colour="grey50")
ggplot(doorae, aes(x=업력, y=조직명)) + geom_segment(aes(yend=조직명), xend=0, colour="grey50")
par(family="AppleGothic")
ggplot(doorae, aes(x=업력, y=조직명)) + geom_segment(aes(yend=조직명), xend=0, colour="grey50")
reorder(doorae$"조직명", doorae$"업력")
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력)) + geom_segment(aes(yend=조직명), xend=0, colour="grey50")
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50")
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50") +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo"))
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50") +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo")) 
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50") +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=8)) 
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50") +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) 
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50") +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) 
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50") +
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(palette="Setq", limits=c("경영개선", "창업준비")) +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) 
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50") +
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(palett1="Setq", limits=c("경영개선", "창업준비")) +
theme_bw() +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) 
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50") +
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(palett1="Set1", limits=c("경영개선", "창업준비")) +
theme_bw() +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) 
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50") +
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(pte=tt1="Set1", limits=c("경영개선", "창업준비")) +
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50") +
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(palette="Set1", limits=c("경영개선", "창업준비")) +
theme_bw() +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) 
ggplot(doorae, aes(x=업력, y=reorder(조직명, 업력))) + geom_segment(aes(yend=조직명), xend=0, colour="grey50") +
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(palette="Set1", limits=c("경영개선", "창업준비")) +
theme_bw() +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) +
theme(panel.grid.major.y=element_blank(),
legend.position=c(1, 0.55),
legend.justification=c(1, 0.5))
nameorder <- doorae$"조직명"[order(doorae$"공동체상태", doorae$"업력")]
nameorder
which(nameorder %in% doorae$"조직명")
doorae$name <- factor(doorae$"조직명", levels=nameorder)
ggplot(doorae, aes(x=업력, y=reorder(조(name업력))) + geom_segment(aes(yend=조=namexend=0, colour="grey50") +
ggplot(doorae, aes(x=업력, y=reorder(name, 업력))) + geom_segment(aes(yend=name, xend=0, colour="grey50") +
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(palette="Set1", limits=c("경영개선", "창업준비")) +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) +
theme(panel.grid.major.y=element_blank(),
legend.position=c(1, 0.55),
legend.justification=c(1, 0.5))
theme_bw() 
ggplot(doorae, aes(x=업력, y=reorder(name, 업력))) + geom_segment(aes(yend=name, xend=0, colour="grey50") +
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(palette="Set1", limits=c("경영개선", "창업준비")) +
theme_bw() +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) +
theme(panel.grid.major.y=element_blank(),
legend.position=c(1, 0.55),
legend.justification=c(1, 0.5))
)
ggplot(doorae, aes(x=업력, y=reorder(name, 업력))) + geom_segment(aes(yend=name, xend=0, colour="grey50") +
)
ggplot(doorae, aes(x=업력, y=reorder(name, 업력))) + geom_segment(aes(yend=name, xend=0, colour="grey50")) +
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(palette="Set1", limits=c("경영개선", "창업준비")) +
theme_bw() +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) +
theme(panel.grid.major.y=element_blank(),
legend.position=c(1, 0.55),
legend.justification=c(1, 0.5))
ggplot(doorae, aes(x=업력, y=reorder(name, 업력))) + geom_segment(aes(yend=name, xe)nd=0, colour="grey50")) ")+
ggplot(doorae, aes(x=업력, y=reorder(name, 업력))) + geom_segment(aes(yend=name), xend=0, colour="grey50")+
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(palette="Set1", limits=c("경영개선", "창업준비")) +
theme_bw() +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) +
theme(panel.grid.major.y=element_blank(),
legend.position=c(1, 0.55),
legend.justification=c(1, 0.5))
str(doorae$name)
ggplot(doorae, aes(x=업력, y=name)) + geom_segment(aes(yend=name), xend=0, colour="grey50")+
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(palette="Set1", limits=c("경영개선", "창업준비")) +
theme_bw() +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) +
theme(panel.grid.major.y=element_blank(),
legend.position=c(1, 0.55),
legend.justification=c(1, 0.5))
quartz(dpi=72, width=7, height=14)
ggplot(doorae, aes(x=업력, y=name)) + geom_segment(aes(yend=name), xend=0, colour="grey50")+
geom_point(size=3, aes(colour=공동체상태)) +
scale_colour_brewer(palette="Set1", limits=c("경영개선", "창업준비")) +
theme_bw() +
theme(axis.title.x=element_text(family="Apple SD Gothic Neo")) +
ylab("조직명") + theme(axis.title.y=element_text(family="Apple SD Gothic Neo")) +
theme(axis.text.y=element_text(family="Apple SD Gothic Neo", size=6)) +
theme(panel.grid.major.y=element_blank(),
legend.position=c(1, 0.55),
legend.justification=c(1, 0.5),
legend.title=element_text(family="Apple SD Gothic Neo"),
legend.text=element_text(family="Apple SD Gothic Neo"))
save.image(file="doorae_0823.rda")
savehistory(file="doorae_0823.Rhistory")
